<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">7706</string>
			<string key="com.apple.QuartzComposerIBPlugin">7706</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>QCCompositionParameterView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QuartzComposerIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="947180510">
			<object class="NSCustomObject" id="846618182">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="313154608">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="476509014">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="1032598434">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="754070887">
						<reference key="NSMenu" ref="1032598434"/>
						<string key="NSTitle">QuartzComposer Player</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="859306083">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="557886830">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="895625222"/>
						<object class="NSMenu" key="NSSubmenu" id="895625222">
							<string key="NSTitle">QuartzComposer Player</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="294823136">
									<reference key="NSMenu" ref="895625222"/>
									<string key="NSTitle">About QuartzComposer Player</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
								<object class="NSMenuItem" id="565394616">
									<reference key="NSMenu" ref="895625222"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
								<object class="NSMenuItem" id="525675589">
									<reference key="NSMenu" ref="895625222"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="394330969"/>
									<object class="NSMenu" key="NSSubmenu" id="394330969">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="858800148">
									<reference key="NSMenu" ref="895625222"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
								<object class="NSMenuItem" id="914850296">
									<reference key="NSMenu" ref="895625222"/>
									<string key="NSTitle">Hide QuartzComposer Player</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
								<object class="NSMenuItem" id="730969142">
									<reference key="NSMenu" ref="895625222"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
								<object class="NSMenuItem" id="335968525">
									<reference key="NSMenu" ref="895625222"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
								<object class="NSMenuItem" id="430623935">
									<reference key="NSMenu" ref="895625222"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
								<object class="NSMenuItem" id="125461936">
									<reference key="NSMenu" ref="895625222"/>
									<string key="NSTitle">Quit QuartzComposer Player</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="428482219">
						<reference key="NSMenu" ref="1032598434"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="859306083"/>
						<reference key="NSMixedImage" ref="557886830"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="686483877"/>
						<object class="NSMenu" key="NSSubmenu" id="686483877">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="852708966">
									<reference key="NSMenu" ref="686483877"/>
									<string key="NSTitle">Fullscreen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="859306083"/>
									<reference key="NSMixedImage" ref="557886830"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="431255325">
						<reference key="NSMenu" ref="1032598434"/>
						<string key="NSTitle">Item</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="859306083"/>
						<reference key="NSMixedImage" ref="557886830"/>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="874609108">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -58}, {644, 568}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Parameter Controls</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="975105744">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="557818638">
							<reference key="NSNextResponder" ref="975105744"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="115330608">
									<reference key="NSNextResponder" ref="557818638"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="427545823">
											<reference key="NSNextResponder" ref="115330608"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 43}, {195, 23}}</string>
											<reference key="NSSuperview" ref="115330608"/>
											<reference key="NSNextKeyView" ref="845348525"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="325656590">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">1346372608</int>
												<string key="NSContents">NS Renderer</string>
												<object class="NSFont" key="NSSupport">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">19</double>
													<int key="NSfFlags">2072</int>
												</object>
												<reference key="NSControlView" ref="427545823"/>
												<object class="NSColor" key="NSBackgroundColor" id="15809960">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1056450621">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="904936200">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSImageView" id="493381782">
											<reference key="NSNextResponder" ref="115330608"/>
											<int key="NSvFlags">256</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{540, 14}, {50, 50}}</string>
											<reference key="NSSuperview" ref="115330608"/>
											<reference key="NSNextKeyView" ref="2142716"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="294247067">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">spark icon 2007-50px</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="845348525">
											<reference key="NSNextResponder" ref="115330608"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 28}, {508, 14}}</string>
											<reference key="NSSuperview" ref="115330608"/>
											<reference key="NSNextKeyView" ref="39720027"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="244525108">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">An open-source project started by Anton Marini [vade] and Toby Harris [*spark]</string>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="845348525"/>
												<reference key="NSBackgroundColor" ref="15809960"/>
												<reference key="NSTextColor" ref="1056450621"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="39720027">
											<reference key="NSNextResponder" ref="115330608"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 13}, {508, 14}}</string>
											<reference key="NSSuperview" ref="115330608"/>
											<reference key="NSNextKeyView" ref="834003798"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="122484452">
												<int key="NSCellFlags">70254657</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">http://vimeo.com/5118776 - http://sourceforge.net/qcplayerplus</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="39720027"/>
												<reference key="NSBackgroundColor" ref="15809960"/>
												<reference key="NSTextColor" ref="1056450621"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSImageView" id="834003798">
											<reference key="NSNextResponder" ref="115330608"/>
											<int key="NSvFlags">256</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{482, 14}, {50, 50}}</string>
											<reference key="NSSuperview" ref="115330608"/>
											<reference key="NSNextKeyView" ref="493381782"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="584795659">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">vade icon</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {608, 74}}</string>
									<reference key="NSSuperview" ref="557818638"/>
									<reference key="NSNextKeyView" ref="427545823"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 458}, {610, 90}}</string>
							<reference key="NSSuperview" ref="975105744"/>
							<reference key="NSNextKeyView" ref="115330608"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">About</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="467692382">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="262897270">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="904936200"/>
								</object>
							</object>
							<reference key="NSContentView" ref="115330608"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="2142716">
							<reference key="NSNextResponder" ref="975105744"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="870571685">
									<reference key="NSNextResponder" ref="2142716"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="QCCompositionParameterView" id="539096491">
											<reference key="NSNextResponder" ref="870571685"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{18, 14}, {572, 261}}</string>
											<reference key="NSSuperview" ref="870571685"/>
											<reference key="NSNextKeyView"/>
											<nil key="renderer"/>
											<bool key="drawsBackground">YES</bool>
											<object class="NSColor" key="backgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45MDAwMjI4NiAwLjkwMDAyMjg2IDAuOTAwMDIyODYAA</bytes>
											</object>
											<int key="borderType">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {608, 285}}</string>
									<reference key="NSSuperview" ref="2142716"/>
									<reference key="NSNextKeyView" ref="539096491"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {610, 301}}</string>
							<reference key="NSSuperview" ref="975105744"/>
							<reference key="NSNextKeyView" ref="870571685"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Composition Controls</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="467692382"/>
								<reference key="NSTextColor" ref="262897270"/>
							</object>
							<reference key="NSContentView" ref="870571685"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{644, 568}</string>
					<reference key="NSNextKeyView" ref="557818638"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1177}}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="451633199">
				<string key="NSClassName">PlayerApplication</string>
			</object>
			<object class="NSWindowTemplate" id="700414554">
				<int key="NSWindowStyleMask">4109</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {640, 480}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="746310874">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="552850541">
							<reference key="NSNextResponder" ref="746310874"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{640, 480}</string>
							<reference key="NSSuperview" ref="746310874"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{640, 480}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1177}}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="413330733">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="476509014"/>
						<reference key="destination" ref="451633199"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="846618182"/>
						<reference key="destination" ref="125461936"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="846618182"/>
						<reference key="destination" ref="335968525"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="846618182"/>
						<reference key="destination" ref="730969142"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="846618182"/>
						<reference key="destination" ref="914850296"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="846618182"/>
						<reference key="destination" ref="294823136"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openGLView</string>
						<reference key="source" ref="451633199"/>
						<reference key="destination" ref="552850541"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">renderWindow</string>
						<reference key="source" ref="451633199"/>
						<reference key="destination" ref="700414554"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paramView</string>
						<reference key="source" ref="451633199"/>
						<reference key="destination" ref="539096491"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDisplayChoice:</string>
						<reference key="source" ref="451633199"/>
						<reference key="destination" ref="852708966"/>
					</object>
					<int key="connectionID">367</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="947180510"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="846618182"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="313154608"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="476509014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1032598434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754070887"/>
							<reference ref="431255325"/>
							<reference ref="428482219"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="754070887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895625222"/>
						</array>
						<reference key="parent" ref="1032598434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="895625222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294823136"/>
							<reference ref="525675589"/>
							<reference ref="914850296"/>
							<reference ref="125461936"/>
							<reference ref="858800148"/>
							<reference ref="730969142"/>
							<reference ref="430623935"/>
							<reference ref="335968525"/>
							<reference ref="565394616"/>
						</array>
						<reference key="parent" ref="754070887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="294823136"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="525675589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394330969"/>
						</array>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="394330969"/>
						<reference key="parent" ref="525675589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="914850296"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="125461936"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="858800148"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="730969142"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="430623935"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="335968525"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="565394616"/>
						<reference key="parent" ref="895625222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="874609108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975105744"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="975105744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557818638"/>
							<reference ref="2142716"/>
						</array>
						<reference key="parent" ref="874609108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="557818638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427545823"/>
							<reference ref="493381782"/>
							<reference ref="845348525"/>
							<reference ref="39720027"/>
							<reference ref="834003798"/>
						</array>
						<reference key="parent" ref="975105744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="2142716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539096491"/>
						</array>
						<reference key="parent" ref="975105744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="451633199"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Player Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="700414554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746310874"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window (Window)-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="746310874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552850541"/>
						</array>
						<reference key="parent" ref="700414554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="552850541"/>
						<reference key="parent" ref="746310874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="413330733"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="427545823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325656590"/>
						</array>
						<reference key="parent" ref="557818638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="325656590"/>
						<reference key="parent" ref="427545823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="493381782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294247067"/>
						</array>
						<reference key="parent" ref="557818638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="294247067"/>
						<reference key="parent" ref="493381782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="845348525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244525108"/>
						</array>
						<reference key="parent" ref="557818638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="244525108"/>
						<reference key="parent" ref="845348525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="39720027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122484452"/>
						</array>
						<reference key="parent" ref="557818638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="122484452"/>
						<reference key="parent" ref="39720027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="834003798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584795659"/>
						</array>
						<reference key="parent" ref="557818638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="584795659"/>
						<reference key="parent" ref="834003798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="539096491"/>
						<reference key="parent" ref="2142716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="431255325"/>
						<reference key="parent" ref="1032598434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="428482219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686483877"/>
						</array>
						<reference key="parent" ref="1032598434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="686483877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852708966"/>
						</array>
						<reference key="parent" ref="428482219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="852708966"/>
						<reference key="parent" ref="686483877"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="205.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="206.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="216.NSWindowTemplate.visibleAtLaunch"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.QuartzComposerIBPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">367</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="spark icon 2007-50px">{50, 50}</string>
			<string key="vade icon">{64, 64}</string>
		</dictionary>
	</data>
</archive>
